<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    >

    <!--<ImageView
         android:id="@+id/icon"
         android:layout_width="35dp"
         android:layout_height="35dp"
         android:src="@drawable/ic_location_pin" />


    <TextView
        android:id="@+id/markerText"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="1"
        android:textSize="14dp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"/>-->


    <TextView
        android:id="@+id/markerText"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:gravity="center"
        android:background="@drawable/circle_bg"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="14dp"
        android:text="1"
        android:textStyle="bold"
        />
</FrameLayout>